# ------------------------------------------------------------------
# Archivo de configuraci\u00f3n de conexi\u00f3n para el cliente.
# Este archivo contiene los par\u00e1metros necesarios para establecer 
# la conexi\u00f3n con el servidor, como la direcci\u00f3n IP y el puerto.
# Estos valores deben ser configurados para que el cliente pueda 
# comunicarse con el servidor correctamente.
# ------------------------------------------------------------------

# PUERTO DE CONEXI\u00d3N AL SERVIDOR DESDE LA PARTE CLIENTE.
# El puerto a trav\u00e9s del cual el cliente se conectar\u00e1 al servidor.
# Este valor debe coincidir con el puerto en el que el servidor 
# est\u00e1 escuchando.
PUERTO=50250

# IP DE CONEXI\u00d3N AL SERVIDOR DESDE LA PARTE CLIENTE.
# La direcci\u00f3n IP del servidor al que el cliente debe conectarse.
# Si se est\u00e1 ejecutando el servidor en la misma m\u00e1quina que el cliente,
# se puede usar "127.0.0.1" (localhost).
IP=127.0.0.1