<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RetoSignUp.jnlp">
  <information>
    <title>RetoSignUp</title>
    <vendor>2dam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RetoSignUp.jar" size="9398920" download="eager" />
    <jar href="lib\Library.jar" size="8495" download="eager" />
    <jar href="lib\hamcrest-junit-2.0.0.0-javadoc.jar" size="65207" download="eager" />
    <jar href="lib\hamcrest-junit-2.0.0.0-sources.jar" size="9053" download="eager" />
    <jar href="lib\hamcrest-junit-2.0.0.0.jar" size="14347" download="eager" />
    <jar href="lib\java-hamcrest-2.0.0.0-javadoc.jar" size="352320" download="eager" />
    <jar href="lib\java-hamcrest-2.0.0.0-sources.jar" size="76107" download="eager" />
    <jar href="lib\java-hamcrest-2.0.0.0.jar" size="112929" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\junit-4.12-javadoc.jar" size="937942" download="eager" />
    <jar href="lib\junit-4.12-sources.jar" size="200355" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\testfx-core-4.0.13-alpha-javadoc.jar" size="1219646" download="eager" />
    <jar href="lib\testfx-core-4.0.13-alpha-sources.jar" size="171888" download="eager" />
    <jar href="lib\testfx-core-4.0.13-alpha.jar" size="202932" download="eager" />
    <jar href="lib\testfx-junit-4.0.13-alpha-javadoc.jar" size="398152" download="eager" />
    <jar href="lib\testfx-junit-4.0.13-alpha-sources.jar" size="6532" download="eager" />
    <jar href="lib\testfx-junit-4.0.13-alpha.jar" size="9871" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RetoSignUp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="vistas.Main"  name="RetoSignUp" />
  <update check="always"/>
</jnlp>
